{
  "name": "Fake BG News Alert",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Alerts you if you are viewing a fake news site",
  "homepage_url": "https://github.com/yradunchev/unmedia_chrome",
  "browser_action": {
    "default_icon": "icons/icon48.png"
  },
  "icons": { "128": "icons/icon128.png" },
  "content_scripts": [
    {
      "matches": [
            "*://*.19min.bg/*",
            "*://*.30dumi.eu/*",
            "*://*.afera.bg/*",
	    "*://*.allnews.bg/*",
            "*://*.alterinformation.wordpress.com/*",
            "*://*.anonybulgaria.wordpress.com/*",
            "*://*.bez-cenzura.com/*",
            "*://*.bezpartien.com/*",
            "*://*.bgview.info/*",
            "*://*.bgkef.com/*",
            "*://*.bgnow.eu/*",
            "*://*.big5.bg/*",
            "*://*.bgjournal.info/*",
            "*://*.blife.eu/*",
            "*://*.blitz.bg/*",
            "*://*.bnews.bg/*",
            "*://*.bradva.bg/*",
            "*://*.bultimes.bg/*",
            "*://*.bultimes.com/*",
            "*://*.bulgaria365.info/*",
            "*://*.chujdozemec.com/*",
            "*://*.delo.bg/*",
            "*://*.desinfowar.wordpress.com/*",
            "*://*.dnes-24.com/*",
            "*://*.dnesnovinite.com/*",
            "*://*.epicenter.bg/*",
            "*://*.gol.bg/*",
            "*://*.gospodari.com/*",
            "*://*.hashtag-bg.com/*",
            "*://*.hipotezi.com/*",
            "*://*.hristiqni.com/*",
	    "*://*.klassa.bg/*",
            "*://*.koch.bg/*",
            "*://*.komentari.com/*",
            "*://*.kp.ru/*",
            "*://*.lentata.com/*",
            "*://*.mall359.com/*",
            "*://*.mejdu-redovete.com/*",
            "*://*.mignews.info/*",
            "*://*.nakafe.eu/*",
            "*://*.nbox.bg/*",
            "*://*.newsbp.com/*",
            "*://*.news-front.info/*",
            "*://*.no-comment.bg/*",
            "*://*.novini.cc/*",
            "*://*.novinar888.com/*",
	    "*://*.novotopoznanie.com/*",
	    "*://*.obektivno.com/*", 
	    "*://*.onovini.com/*",
            "*://*.ovarna.bg/*",
            "*://*.pan.bg/*",
            "*://*.paralelnews.bg/*",
            "*://*.petel.bg/*",
            "*://*.pik.bg/*",
            "*://*.playradio.bg/*",
            "*://*.pogled.info/*",
            "*://*.rusiadnes.bg/*",
            "*://*.rusofili.bg/*",
            "*://*.skafeto.com/*",
            "*://*.snaiper-bg.net/*",
            "*://*.sofiautre.bg/*",
            "*://*.sosnovini.bg/*",
            "*://*.sekirabg.com/*",
            "*://*.spekulanti.com/*",
            "*://*.spodeli.eu/*",
            "*://*.struma.bg/*",
            "*://*.svobodnoslovo.eu/*",
            "*://*.tetradka.eu/*",
            "*://*.topactualno.com/*", 
	    "*://*.vestnikataka.bg/*",
            "*://*.vestnikzora.com/*",
            "*://*.velikabulgaria.eu/*",
            "*://*.vlasti.bg/*",
            "*://*.webnovinar.com/*",
            "*://*.worldtodaybg.com/*",
            "*://*.zajenata.bg/*"
      ],
      "js": ["alert.js"]
    }
  ]
}

